<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Captioning Mada</title>
</head>
<body>
  <div>
    <h1>Generate Caption of one Image</h1>
    <form method="post" action="/generate_caption">
      <input type="file" name="imageInput"/>
      <button>Generate Caption</button>
    </form>
  </div>
</body>
</html>